spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/gurpreetsing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gurpreetsing
spring.datasource.password=111541272
